# momo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/momo/momopjt/: MomoApplication.java
src/main/java/com/momo/momopjt/Photo/: Photo.java  PhotoDTO.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/momo/momopjt/alarm/: Alarm.java  AlarmController.java  AlarmDTO.java  AlarmRepository.java  AlarmService.java  AlarmServiceImpl.java  AlarmType.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/momo/momopjt/article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleImage.java  ArticleImageDTO.java  ArticleListAllDTO.java  ArticleRepository.java  ArticleSearch.java  ArticleSearchImpl.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/momo/momopjt/club/: Club.java  ClubController.java  ClubDTO.java  ClubRepository.java  ClubResponseDTO.java  ClubService.java  ClubServiceImpl.java  UserAndClub.java  UserAndClubDTO.java  UserAndClubId.java  UserAndClubRepository.java  UserAndClubService.java  UserAndClubServiceImpl.java  UserClub.java
src/main/java/com/momo/momopjt/config/: AppConfig.java  CustomSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/momo/momopjt/controller/: ClubController.java
src/main/java/com/momo/momopjt/file/: ArticleImage.java  FileController.java  FileDTO.java  FileDto.java  PageController.java  UploadFileDTO.java  UploadResultDTO.java  UploadResultDto.java
src/main/java/com/momo/momopjt/global/: FileCheckTask.java  PageRequestDTO.java  PageResponseDTO.java  UserPhotoInterceptor.java
src/main/java/com/momo/momopjt/globalreport/: GlobalReportController.java
src/main/java/com/momo/momopjt/home/: HomeController.java
src/main/java/com/momo/momopjt/news/: News.java  NewsController.java  NewsDTO.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java  newsController.java
src/main/java/com/momo/momopjt/photo/: Photo.java  PhotoController.java  PhotoDTO.java  PhotoRepository.java  PhotoResolveServ.java  PhotoService.java  PhotoServiceImpl.java  SchedulePhotoDTO.java
src/main/java/com/momo/momopjt/reply/: Reply.java  ReplyController.java  ReplyDTO.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/momo/momopjt/report/: AdminController.java  GlobalReportController.java  Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/momo/momopjt/schedule/: Schedule.java  ScheduleController.java  ScheduleDTO.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/momo/momopjt/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomerDetailService.java
src/main/java/com/momo/momopjt/user/: AdminUserController.java  CustomUserDetailsService.java  EmailService.java  FindPasswordRequest.java  FindUserIdRequest.java  MBTIValidatorImpl.java  ResetPasswordRequest.java  User.java  UserController.java  UserDTO.java  UserDto.java  UserJoinController.java  UserJoinDTO.java  UserRepository.java  UserRole.java  UserSecurityDTO.java  UserSerivce.java  UserService.java  UserServiceImpl.java  UserSignUpController.java  UserUpdateDTO.java  ValidMBTI.java
src/main/java/com/momo/momopjt/userAndClub/: UserAndClub.java  UserAndClubDTO.java  UserAndClubRepository.java  UserAndClubService.java  UserAndClubServiceImpl.java
src/main/java/com/momo/momopjt/userAndSchedule/: UserAndSchedule.java  UserAndScheduleDTO.java  UserAndScheduleRepository.java  UserAndScheduleService.java  UserAndScheduleServiceImpl.java
src/main/java/com/momo/momopjt/userandclub/: UserAndClub.java  UserAndClubDTO.java  UserAndClubRepository.java  UserAndClubService.java  UserAndClubServiceImpl.java
src/main/java/com/momo/momopjt/userandschedule/: UserAndSchedule.java  UserAndScheduleDTO.java  UserAndScheduleRepository.java  UserAndScheduleService.java  UserAndScheduleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  temp.html
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: map.js  scripts.js
src/main/resources/templates/: admin.html  home.html  style.css
src/main/resources/templates/admin/: manage-report.html  manage-user.html
src/main/resources/templates/alarm/: list.html  result.html
src/main/resources/templates/article/: create-article.html  create.html  detail.html  edit.html  list.html  update.html  update_article.html
src/main/resources/templates/club/: asd.html  create.html  disband.html  join-complete.html  join.html  leave.html  login.html  main.html  members.html  update.html
src/main/resources/templates/file/: fileupload.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/global/: report.html
src/main/resources/templates/layout/: basic.html  layout.html  layoutYY.html
src/main/resources/templates/news/: create.html  main.html  read.html
src/main/resources/templates/photo/: list.html  photo.html
src/main/resources/templates/report/: create.html  reportCreateTest.html
src/main/resources/templates/schedule/: create.html  update.html  view.html
src/main/resources/templates/user/: delete-account.html  editProfile.html  find.html  join.html  login.html  login2222.html  my-report.html  profile.html  result.html  signup.html  update.html  userdummy.html
src/main/resources/templates/user/find/: id.html  idPw.html  pw.html  reset-pw.html
src/main/resources/templates/user/profile/: dumyprofile.html  my-report.html  testprofile.html
src/test/java/com/momo/momopjt/: MomoApplicationTests.java  UserTests.java
src/test/java/com/momo/momopjt/Report/: ReportServiceTests.java
src/test/java/com/momo/momopjt/alarm/: AlarmServiceTests.java  alarmServiceTest.java
src/test/java/com/momo/momopjt/article/: ArticlePhotoTests.java  ArticleServiceTests.java  articleServiceTest.java
(+39 files in other folders)
