<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<header>
    <h6 th:text="${logoText}">momo</h6>
</header>
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid d-flex flex-column align-items-center">
        <a class="navbar-brand">내가 신고한 내역</a>
    </div>
</nav>
<table class="container">
    <thead>
    <tr>
        <th scope="col">번호</th>
        <th scope="col">신고자 아이디</th>
        <th scope="col">아이디</th>
        <th scope="col">닉네임</th>
        <th scope="col">신고내용</th>
        <th scope="col">신고일</th>
        <th scope="col">처리결과</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>나</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>test</td>
        <td>test</td>
        <td>신고당했걸</td>
        <td>신고</td>
        <td>2024-06-17</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>test2</td>
        <td>test2</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-18</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>test3</td>
        <td>test3</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-19</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>test4</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>test5</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>test6</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td>test7</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>9</td>
        <td>test8</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>10</td>
        <td>test9</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>11</td>
        <td>test10</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>12</td>
        <td>test11</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    <tr>
        <td>13</td>
        <td>test12</td>
        <td>shit!</td>
        <td>신고당했맨</td>
        <td>욕설</td>
        <td>2024-06-16</td>
        <td>
            처리중
            <button type="button" class="btn btn-danger btn-sm ml-2">취소하기</button>
        </td>
    </tr>
    </tbody>

</table>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">8</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>

        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>

</nav>
</body>
</html>